<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Flashcards</h1>
        <nav id="menu-bar">
            <div id="menu">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            </div>
            
        </nav>
    </header>

        <div id="menu-options-modal" class="hidden">
            <div id="menu-options">
                <ul>
                    <li class="menu-item"><a href="#" id="random-vocab-button">Random Word</a></li>

                    <li class="menu-item"><a href="#" id="search-button">Search</a></li>
                        <div class="container-search hidden">
                            <div class="search-modal">
                                <form id="add-word-form">
                                 <h3>Add Any Word</h3>
                                 <p>and its defintion</p>
                                    <input type="text" placeholder="Please type a word here!" id="add-word-input" required>
                                    <input type="submit">
                                </form>
                            </div>
                        </div>
                    
                    <li class="menu-item"><a href="#" id="custom-button">Custom</a></li>
        <div class="container-center-custom hidden">
            <div id="create-card-modal"  >
                <form id="create-card-form">
                    <h3>Create</h3>
                    <p>Please type your custome title and definition below!</p>
                    <input type="text" placeholder="Enter Card Title Here" id="new-card-title" required>
                    <input type="text" placeholder="Enter Definition Here" id="new-card-def" required>
                    <input type="submit">
                </form>
            </div>
        </div>
                    <li class="menu-item"><a href="#" id="card-list-button">Card List</a></li>
                                <div class="container-card-list hidden">
                                    <div id="cards-list-modal">
                                        <ul id="cards-list-ul">
                                        </ul>
                                    </div>
                                </div>
                </ul>
            </div>
        </div>



       
    <main>


    
        
        <h3><span id="completion-count">0</span> / <span id="total-number-of-cards"></span> Complete</h3>
        <div id="main-container">
            <div id="flashcard">
                <ul id="flashcard-Ul">
                    
                </ul>
            </div>
        </div>
        <div id="card-controls-container">
            <button id="previous-button"><</button>
            <button id="got-it-button">GOT IT!</button>
            <button id="next-button">></button>
        </div>
        



    </main>
    <footer>

    </footer>
    <script src="./random-vocab.js"></script>
    <script src="./create-card.js"></script>
    <script src="./index.js"></script>
    <script src="/complete-cards-modal.js"></script>
    <script src="./seach-word.js"></script>
</body>
</html>